
<head>
  
  <link rel="stylesheet" href="Hover.html">

    <title>NMA</title>
    <style>
                
        .body1{
            background-image:url(Media/Image2.jpg);   
            opacity: .85;
            width: 100%;
            height: 700px;
            background-size: 100%;
            background-repeat: no-repeat;
            margin-top: 
        }
        .header{
            
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.916);
            width: 500px;
            height: 50px;
            word-spacing: 45px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 300px;
            margin-top: 10px;
            padding: 10px;
            font-weight: bolder;
            font-size: 15px;
        } 
        .header:hover{
            opacity: 1;
        }
        .logo{
            height: 10px;
            width: 10px;
            margin-top: -30px;
    
        }
        .body2{
            display: flex;
            background-color: white;
            height: 70px;
            width: 700px;
            font-size: 50px;
            margin-top: 60px;
            font-weight: bolder;
            margin-bottom: 60px;
            background-color: white;
            color: black;
            padding-top: 20px;
            text-align: center;
            margin-left: 30%;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .cta {
             background-color: rgba(155, 101, 13, 0.174);
             color: white;
             border: none;
             padding: 10px 20px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 15px;
             font-weight: bolder;
             border-radius: 5px;
             cursor: pointer;
             font-weight: 300px;
             margin-top: -392px;
             margin-left: 500px;
            } 
            
         .body3{
            height: 120px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            opacity: 2;
            color: black;
            margin-top: 10px;
            display: flex;
            font-weight: 50px;
            padding-bottom: 20px;
            text-decoration: solid;
            border-image: auto;
            padding-left: 650px;
            text-align: left;
            line-height: 25px;
    
        }
      .image3{
        height: 400px;
        width: 600px;
        margin-left: 10px;
        background-size: 700px;
        margin-top: -130px;
        border-top-right-radius: 100px;
        opacity: .85;
      }

      .body4{
    height: 120px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 40px;
    padding-right: 650px;
    margin-left: 10px;
    display: flex;
    text-align: left;
    line-height: 25px;
    margin-top: 40px;
    
    }
    .image4{
        opacity: 0.85;
        margin-left: 650px;
        margin-top: -120px;
        display: flex
        margin-bottom: 20px;

    }
    .reviews{
        height: 80px;
        font-size: 45px;
        padding-left: 250px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-top: 80px;
        margin-bottom: 40px;
        font-weight: bolder;
        padding-left: 250px;
        display: flex;
        box-shadow: 5px 5px 5px grey;
        padding: 20px;
        justify-content: center;
        

    }
    .review1{
        display: flex;
        margin: 20px;
        margin-top: 20px;
        box-shadow: 5px 5px 5px grey;
        

    }
    .review3{
        display: flex;
        margin: 20px;
        margin-top: 30px;
        box-shadow: 5px 5px 5px grey;
    }

    .cta-button {
  display: inline-block;
  padding: 10px 20px;
  height: 50px;
  width: 100px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #1fa2caed;
  border-radius: 5px;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer; 
  margin-top: -150px;
  margin-left: 80%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cta-button:hover {
  background-color: #0a427ef9;
}

.cta-button span {
  display:block
}
    
    
      .book{
        height: 120px;
        font-size: 45px;
        width: 52%;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bolder;
        color: black
        padding: 15px;
        
         }

         



.book {
  display: inline-block;
  padding: 10px 10px;
  font-size: 45px;
  font-weight: bolder;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: #1e86b3;
  border-radius: 5px;
  cursor: pointer;
  animation: pulse 2.5s infinite;
  margin-top: 50px;
  margin-left: 140px;
  padding: 10px;
}

/* .book:hover {
  background-color:#113760;
  animation:infinite
} */

.book span {
  display: block;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.32);
  }
  100% {
    transform: scale(1);
  }
}

.navbar {
  background-color: white;
  overflow: hidden;
  margin-bottom: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 12px 10px;
  text-decoration: none;
  margin-left: 120px;
}

/* .navbar a:hover {
  background-color: #ddd;
  color: black;
} */

.active {
  color: white;

}
  

      
     
    </style>
    <body>
      
      <nav class="navbar">
        <a href="Index.html">Home</a>
        <a href="Guitar.html">Guitar</a>
        <a href="Casio.html">Casio</a>
        <a href="Piano.html">Piano</a>
        <a href="Violin.html">Violin</a>
        <!-- <a href="#">Drums</a> -->
      </nav>  
      
        <div class="flex-container">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
          </div>
        <img src="" alt="">
       <!-- <div class="header">Home Guitar Piano Ukelele Casio</div> -->
       <div class="logo"><img src="Media/Nigs logo.JPG"  height="120px" width="150px"></div>
       <div class="body1"></div>
       <div class="body2">What we're known for   </div>
       <div class="body3">Nigs Music Academy is a premier music institution that provides world-class music education to students of all ages and levels. Our mission is to inspire, educate and empower musicians through a comprehensive curriculum and personalized teaching approach that caters to their unique needs.

        At Nigs Music Academy, we offer music lessons in various instruments such as guitar, casio, piano, violin and drums, among others. Our instructors are renowned professionals in their respective fields with a wealth of experience in music education and performance. They are passionate about music and have dedicated their lives to teaching and sharing their knowledge with others.
        Our curriculum is designed to give students a solid foundation in music theory, sight-reading, ear training, and performance skills. We understand that every student has their unique learning style, and our teaching approach is tailored to cater to individual needs, interests and goals. Whether you want to pursue a career in music, play for fun or improve your skills, we have a program that suits you.
        
                </div>
       <div class="image3"> <img src="Media/image3.jpg" height="400px" width="600px"
           alt=""></div>
        <div class="body4">At Nigs Music Academy, we pride ourselves on fostering a friendly, supportive and inclusive environment where students can learn and grow as musicians.Our facilities are equipped with state-of-the-art music equipment, including soundproof studios, practice rooms, and performance spaces, to create a conducive learning environment.

          Join our community of passionate and creative musicians today and let us help you achieve your musical aspirations. Contact us to schedule a consultation or book a lesson, and take the first step towards becoming the musician you've always wanted to be</div>
       <div class="cta">Book a free Demo</div>

    <div class="image4"> <img src="Media/image4.jpg" height="400px" width="600px" alt=""></div>
       <div class="reviews">What our  students say about us </div>
       <div class="review1"> 
       <div> <img src="Media/review1.JPG"  height="380px" width="600px"  alt=""> </div>
       <div> <img src="Media/review2.JPG"  height="330px" width="600px"   alt=""></div>
        
        </div>
    </div>
        <div class="review3" >
            <div><img src="Media/review3.JPG" height="360px" width="600px" alt=""></div>
            <div> <img src="Media/review4.JPG" height="400px" width="600px" alt=""></div>
        
        </div>
        



          <div class="book"> Register today to Book a free 30 min Demo session !</div>

          <div class="cta-button">
            <span>Register Now !</span>
          </div>

          <!-- <div class="name">
            <form action="Name"></form>
           <label for="fname">Full Name</label>
           <input type="text" id="fname" name="first name" placeholder="Your name">

           <div class="Email"></div>
           <form action="Email"></form>
           <label for="Email"> Email ID </label>
           <input type="text" id="Email" name="Email ID" placeholder="Your Email">
            </form>
          </div> -->
        
    </body>
</head>-